# scalding-cassandra

./: .gitignore  README.md  pom.xml
src/main/scala/com/sonar/scalding/cassandra/: CassandraSource.scala  CassandraTap.scala
